<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- https://www.cnblogs.com/linxiong945/p/4041841.html -->
    <!-- float and relative co op -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #container {
            width: 1200px;
            border: 1px solid;
            margin: 0 auto;
        }
        
        #top {
            background: #666;
            height: 50px;
        }
        
        #main {
            padding-left: 100px;
            padding-right: 150px;
            overflow: hidden;
        }
        
        #left,
        #content,
        #right {
            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
        
        #left {
            background: #e79f6d;
            float: left;
            width: 100px;
            position: relative;
            left: -100px;
        }
        
        #content {
            background: #d6d6d6;
            float: left;
            width: 100%;
            margin-left: -100px;
            max-height: 700px;
            overflow-y: auto;
        }
        
        #right {
            background: #77bbdd;
            float: left;
            width: 150px;
            margin-left: -150px;
            position: relative;
            left: 150px;
        }
        
        #foot {
            background: #666;
            clear: both;
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="top">this is top</div>
        <div id="main">
            <div id="left"> this is left</div>
            <div id="content">
                <p>
                    绝对定位和相对定位 　　　　我们通过position属性来声明这个元素块进行绝对定位或者相对定位。如果要进行定位的是行内元素，首先需要用display:block来将其声明为一个块级元素。 　　　　两者的区别为： 　　　　　　相对定位是相对于自身在文档流中的原有位置的起点为基准进行位移定位。其在文档流中的位置不会被关闭。 　　　　　　绝对定位是相对于最接近的已定位父元素的起点为基准，如果没有已定位的父元素，则为其最初的包含快，也就是body。绝对定位相对于相对定位的不同，是其在文档流中的元素框被关闭，该位置被后面的元素填充。
                </p>
                <p>
                    在css中，有两种边距，分别为内边距padding和外边距margin。 　　　　内边距padding是元素内动与边框之间的距离，外边距margin为元素边框到父元素框外边距之间的距离。 　　　　内边距padding只能设置为正值，而外边距margin可以设置为正值也可以设置为负值。 　　　　我们还需要了解一点，元素的背景是可以占用内边距padding距离的
                </p>
            </div>
            <div id="right"> this is right</div>
        </div>
        <div id="foot">this is foot</div>
    </div>
</body>

</html>