<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 双飞翼 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .header,
        .footer {
            background-color: #aaa;
            height: 50px;
            width: 100%
        }
        
        .container {
            width: 100%;
            height: 200px;
        }
        
        .container>div {
            float: left;
            height: 200px;
        }
        
        .left {
            width: 200px;
            background-color: burlywood;
            margin-left: -100%;
        }
        
        .right {
            width: 300px;
            background-color: #fef;
            margin-left: -300px;
        }
        
        .middle {
            width: 100%;
            background-color: #ddd;
        }
        
        .main {
            margin: 0 300px 0 200px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="middle">
            <div class="main">
                <p>
                    到这里，是不是感觉很有成就感？但是很遗憾的告诉你，还没结束哦！ 我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所以中间盒子里的内容会被左右盒子给压住一部分。 比如现在我给中间盒子加很多的内容，大家看看效果图：
                </p>
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>


</html>